<a href="https://colab.research.google.com/github/Mandred009/Mandred009/blob/main/Titanic_Kraggle_Comp.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [ ]:
train_df=pd.read_csv('/content/drive/MyDrive/Titanic Kraggle/train.csv')
train_df.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [ ]:
train_df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [ ]:
# So we need to optimize data by filling nulls and removing unneccessary columns.
train_df=train_df.drop(columns=['Cabin','Ticket','Name','PassengerId'],axis=1)
train_df

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0           0       3    male  22.0      1      0   7.2500        S
1           1       1  female  38.0      1      0  71.2833        C
2           1       3  female  26.0      0      0   7.9250        S
3           1       1  female  35.0      1      0  53.1000        S
4           0       3    male  35.0      0      0   8.0500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
886         0       2    male  27.0      0      0  13.0000        S
887         1       1  female  19.0      0      0  30.0000        S
888         0       3  female   NaN      1      2  23.4500        S
889         1       1    male  26.0      0      0  30.0000        C
890         0       3    male  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

In [ ]:
# To fill missing values in Age we will use mean filling
train_df['Age'].fillna(train_df['Age'].mean(), inplace=True)

# To fill missing values in the embarked column we will use mode of the values
print(train_df['Embarked'].mode())
train_df['Embarked'].fillna(train_df['Embarked'].mode()[0], inplace=True)

0    S
dtype: object

In [ ]:
train_df

     Survived  Pclass     Sex        Age  SibSp  Parch     Fare Embarked
0           0       3    male  22.000000      1      0   7.2500        S
1           1       1  female  38.000000      1      0  71.2833        C
2           1       3  female  26.000000      0      0   7.9250        S
3           1       1  female  35.000000      1      0  53.1000        S
4           0       3    male  35.000000      0      0   8.0500        S
..        ...     ...     ...        ...    ...    ...      ...      ...
886         0       2    male  27.000000      0      0  13.0000        S
887         1       1  female  19.000000      0      0  30.0000        S
888         0       3  female  29.699118      1      2  23.4500        S
889         1       1    male  26.000000      0      0  30.0000        C
890         0       3    male  32.000000      0      0   7.7500        Q

[891 rows x 8 columns]

In [ ]:
# Now after filling all nulls we will convert male and female column into categorical values ie 0 or 1 same for Embarked
train_df.replace({'Sex':{'male':0,'female':1}, 'Embarked':{'S':0,'C':1,'Q':2}}, inplace=True)

In [ ]:
# Train Test Splitting Data
X = train_df.drop(columns= 'Survived',axis=1)
Y = train_df['Survived']

from sklearn.model_selection import train_test_split
from sklearn import preprocessing

X_train, X_test, Y_train, Y_test = train_test_split(X,Y, test_size=0.55, random_state=2)
X_test.describe,X_train.describe

(<bound method NDFrame.describe of      Pclass  Sex        Age  SibSp  Parch     Fare  Embarked
 707       1    0  42.000000      0      0  26.2875         0
 37        3    0  21.000000      0      0   8.0500         0
 615       2    1  24.000000      1      2  65.0000         0
 169       3    0  28.000000      0      0  56.4958         0
 68        3    1  17.000000      4      2   7.9250         0
 ..      ...  ...        ...    ...    ...      ...       ...
 765       1    1  51.000000      1      0  77.9583         0
 353       3    0  25.000000      1      0  17.8000         0
 76        3    0  29.699118      0      0   7.8958         0
 242       2    0  29.000000      0      0  10.5000         0
 890       3    0  32.000000      0      0   7.7500         2

 [491 rows x 7 columns]>,
 <bound method NDFrame.describe of      Pclass  Sex        Age  SibSp  Parch      Fare  Embarked
 73        3    0  26.000000      1      0   14.4542         1
 875       3    1  15.000000      0      0    7.2250         1
 580       2    1  25.000000      1      1   30.0000         0
 858       3    1  24.000000      0      3   19.2583         1
 425       3    0  29.699118      0      0    7.2500         0
 ..      ...  ...        ...    ...    ...       ...       ...
 534       3    1  30.000000      0      0    8.6625         0
 584       3    0  29.699118      0      0    8.7125         1
 493       1    0  71.000000      0      0   49.5042         1
 527       1    0  29.699118      0      0  221.7792         0
 168       1    0  29.699118      0      0   25.9250         0

 [400 rows x 7 columns]>)

# Logistic Regression Model

In [ ]:
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

In [ ]:
model=LogisticRegression()

In [ ]:
# Fitting
model.fit(X_train,Y_train)

/usr/local/lib/python3.7/dist-packages/sklearn/linear_model/_logistic.py:818: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG,

LogisticRegression()

In [ ]:
# Prediction and accuracy
X_test_prediction = model.predict(X_test)
test_data_accuracy = accuracy_score(Y_test, X_test_prediction)
print('Accuracy score of test data : ', test_data_accuracy)

Accuracy score of test data :  0.8105906313645621

# Linear Regression Model

In [ ]:
from sklearn.linear_model import LinearRegression

model_li=LinearRegression()

In [ ]:
# Fitting
model_li.fit(X_train,Y_train)

LinearRegression()

In [ ]:
# Prediction and accuracy
X_test_prediction_li = model_li.predict(X_test)
print(np.sqrt(np.mean(np.square(Y_test - X_test_prediction_li))))

0.3768538020041139

In [ ]:
input=np.array((1,1,38.0,1,0,71.2500,1))
input=input.reshape(1,-1)
input

array([[ 1.  ,  1.  , 38.  ,  1.  ,  0.  , 71.25,  1.  ]])

In [ ]:
# Prediction using custom data
print(model_li.predict(input))
print(model.predict(input))

[0.91270574]
[1]

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:446: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  "X does not have valid feature names, but"
/usr/local/lib/python3.7/dist-packages/sklearn/base.py:446: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names
  "X does not have valid feature names, but"

# Support Vector Machine

In [ ]:
from sklearn import svm
clf = svm.SVC(kernel='rbf')
clf.fit(X_train, Y_train)

SVC()

In [ ]:
# Prediction
yhat = clf.predict(X_test)
yhat [0:5]

array([0, 0, 0, 0, 0])

In [ ]:
# Evaluation using f1 score
from sklearn.metrics import f1_score
f1_score(Y_test, yhat, average='weighted')

0.6116070961469963

# Naive Byes Model

In [ ]:
from sklearn.naive_bayes import GaussianNB
model_nb=GaussianNB()
model_nb.fit(X_train,Y_train)

GaussianNB()

In [ ]:
# Prediction
pred_nb=model_nb.predict(X_test)

In [ ]:
# Evaluation
from sklearn.metrics import f1_score
f1_score(Y_test, pred_nb, average='weighted')

0.8002673428950536

We see that logistic regression is the most accurate one hence we will proceed using that

In [ ]:
titanic_test=pd.read_csv('/content/drive/MyDrive/Titanic Kraggle/test.csv')
titanic_test

     PassengerId  Pclass  ... Cabin Embarked
0            892       3  ...   NaN        Q
1            893       3  ...   NaN        S
2            894       2  ...   NaN        Q
3            895       3  ...   NaN        S
4            896       3  ...   NaN        S
..           ...     ...  ...   ...      ...
413         1305       3  ...   NaN        S
414         1306       1  ...  C105        C
415         1307       3  ...   NaN        S
416         1308       3  ...   NaN        S
417         1309       3  ...   NaN        C

[418 rows x 11 columns]

In [ ]:
titanic_test.replace({'Sex':{'male':0,'female':1}, 'Embarked':{'S':0,'C':1,'Q':2}}, inplace=True)
titanic_test

     PassengerId  Pclass  ... Cabin  Embarked
0            892       3  ...   NaN         2
1            893       3  ...   NaN         0
2            894       2  ...   NaN         2
3            895       3  ...   NaN         0
4            896       3  ...   NaN         0
..           ...     ...  ...   ...       ...
413         1305       3  ...   NaN         0
414         1306       1  ...  C105         1
415         1307       3  ...   NaN         0
416         1308       3  ...   NaN         0
417         1309       3  ...   NaN         1

[418 rows x 11 columns]

In [ ]:
# To fill missing values in Age we will use mean filling
titanic_test['Age'].fillna(titanic_test['Age'].mean(), inplace=True)

# To fill fare null
titanic_test['Fare'].fillna(titanic_test['Fare'].mean(), inplace=True)

# To fill missing values in the embarked column we will use mode of the values
print(titanic_test['Embarked'].mode())
titanic_test['Embarked'].fillna(titanic_test['Embarked'].mode()[0], inplace=True)

0    0
dtype: int64

In [ ]:
tites=titanic_test.drop(columns=['Cabin','Ticket','Name','PassengerId'],axis=1)
tites

     Pclass  Sex       Age  SibSp  Parch      Fare  Embarked
0         3    0  34.50000      0      0    7.8292         2
1         3    1  47.00000      1      0    7.0000         0
2         2    0  62.00000      0      0    9.6875         2
3         3    0  27.00000      0      0    8.6625         0
4         3    1  22.00000      1      1   12.2875         0
..      ...  ...       ...    ...    ...       ...       ...
413       3    0  30.27259      0      0    8.0500         0
414       1    1  39.00000      0      0  108.9000         1
415       3    0  38.50000      0      0    7.2500         0
416       3    0  30.27259      0      0    8.0500         0
417       3    0  30.27259      1      1   22.3583         1

[418 rows x 7 columns]

In [ ]:
survived=model.predict(tites)
len(survived)

418

In [ ]:
di={'PassengerId':titanic_test.PassengerId,'Survived':survived}
df=pd.DataFrame(di)
df.set_index("PassengerId",inplace=True)
df

             Survived
PassengerId
892                 0
893                 0
894                 0
895                 0
896                 1
...               ...
1305                0
1306                1
1307                0
1308                0
1309                0

[418 rows x 1 columns]

In [ ]:
df.to_csv("/content/drive/MyDrive/Titanic Kraggle/logisticRegression_answer.csv")

In [ ]:
survived2=model_li.predict(tites)
for i in range(0,418):
  if survived2[i]>=0.5:
    survived2[i]=bool(1)
  if survived2[i]<=0.5:
    survived2[i]=bool(0)
survived2=survived2.astype(int)

In [ ]:
di2={'PassengerId':titanic_test.PassengerId,'Survived':survived2}
df2=pd.DataFrame(di2)
df2.set_index("PassengerId",inplace=True)
df2

             Survived
PassengerId
892                 0
893                 0
894                 0
895                 0
896                 1
...               ...
1305                0
1306                1
1307                0
1308                0
1309                0

[418 rows x 1 columns]

In [ ]:
df2.to_csv("/content/drive/MyDrive/Titanic Kraggle/linearRegression_answer.csv")

In [ ]:
survived3=clf.predict(tites)
len(survived3)

418

In [ ]:
di3={'PassengerId':titanic_test.PassengerId,'Survived':survived3}
df3=pd.DataFrame(di3)
df3.set_index("PassengerId",inplace=True)
df3

             Survived
PassengerId
892                 0
893                 0
894                 0
895                 0
896                 0
...               ...
1305                0
1306                1
1307                0
1308                0
1309                0

[418 rows x 1 columns]

In [ ]:
df3.to_csv("/content/drive/MyDrive/Titanic Kraggle/SVM_answer.csv")

In [ ]:
survived4=model_nb.predict(tites)
len(survived4)

418

In [ ]:
di4={'PassengerId':titanic_test.PassengerId,'Survived':survived4}
df4=pd.DataFrame(di4)
df4.set_index("PassengerId",inplace=True)
df4

             Survived
PassengerId
892                 0
893                 1
894                 0
895                 0
896                 1
...               ...
1305                0
1306                1
1307                0
1308                0
1309                0

[418 rows x 1 columns]

In [ ]:
df4.to_csv("/content/drive/MyDrive/Titanic Kraggle/NaiveBayes_answer.csv")

LETS TRY TO IMPROVE THE MODEL

In [ ]:
train_df

     Survived  Pclass  Sex        Age  SibSp  Parch     Fare  Embarked
0           0       3    0  22.000000      1      0   7.2500         0
1           1       1    1  38.000000      1      0  71.2833         1
2           1       3    1  26.000000      0      0   7.9250         0
3           1       1    1  35.000000      1      0  53.1000         0
4           0       3    0  35.000000      0      0   8.0500         0
..        ...     ...  ...        ...    ...    ...      ...       ...
886         0       2    0  27.000000      0      0  13.0000         0
887         1       1    1  19.000000      0      0  30.0000         0
888         0       3    1  29.699118      1      2  23.4500         0
889         1       1    0  26.000000      0      0  30.0000         1
890         0       3    0  32.000000      0      0   7.7500         2

[891 rows x 8 columns]

In [ ]:
train_df2=train_df.drop(columns=["SibSp","Parch"])
train_df2

     Survived  Pclass  Sex        Age     Fare  Embarked
0           0       3    0  22.000000   7.2500         0
1           1       1    1  38.000000  71.2833         1
2           1       3    1  26.000000   7.9250         0
3           1       1    1  35.000000  53.1000         0
4           0       3    0  35.000000   8.0500         0
..        ...     ...  ...        ...      ...       ...
886         0       2    0  27.000000  13.0000         0
887         1       1    1  19.000000  30.0000         0
888         0       3    1  29.699118  23.4500         0
889         1       1    0  26.000000  30.0000         1
890         0       3    0  32.000000   7.7500         2

[891 rows x 6 columns]

In [ ]:
# Train Test Splitting Data
X = train_df2.drop(columns= 'Survived',axis=1)
Y = train_df2['Survived']

from sklearn.model_selection import train_test_split
from sklearn import preprocessing

X_train2, X_test2, Y_train2, Y_test2 = train_test_split(X,Y, test_size=0.58, random_state=2)
X_test2.describe,X_train2.describe

(<bound method NDFrame.describe of      Pclass  Sex    Age     Fare  Embarked
 707       1    0  42.00  26.2875         0
 37        3    0  21.00   8.0500         0
 615       2    1  24.00  65.0000         0
 169       3    0  28.00  56.4958         0
 68        3    1  17.00   7.9250         0
 ..      ...  ...    ...      ...       ...
 551       2    0  27.00  26.0000         0
 369       1    1  24.00  69.3000         1
 78        2    0   0.83  29.0000         0
 479       3    1   2.00  12.2875         0
 646       3    0  19.00   7.8958         0

 [517 rows x 5 columns]>,
 <bound method NDFrame.describe of      Pclass  Sex        Age      Fare  Embarked
 54        1    0  65.000000   61.9792         1
 467       1    0  56.000000   26.5500         0
 266       3    0  16.000000   39.6875         0
 701       1    0  35.000000   26.2875         0
 514       3    0  24.000000    7.4958         0
 ..      ...  ...        ...       ...       ...
 534       3    1  30.000000    8.6625         0
 584       3    0  29.699118    8.7125         1
 493       1    0  71.000000   49.5042         1
 527       1    0  29.699118  221.7792         0
 168       1    0  29.699118   25.9250         0

 [374 rows x 5 columns]>)

In [ ]:
model2=LogisticRegression()
model2.fit(X_train2,Y_train2)

LogisticRegression()

In [ ]:
# Prediction and accuracy
X_test_prediction2 = model2.predict(X_test2)
test_data_accuracy2 = accuracy_score(Y_test2, X_test_prediction2)
print('Accuracy score of test data : ', test_data_accuracy2)

Accuracy score of test data :  0.8085106382978723

In [ ]:
survivedlr2=model2.predict(tites.drop(columns=['Parch','SibSp']))
len(survivedlr2)

418

In [ ]:
dilr2={'PassengerId':titanic_test.PassengerId,'Survived':survivedlr2}
dflr2=pd.DataFrame(dilr2)
dflr2.set_index("PassengerId",inplace=True)
dflr2

             Survived
PassengerId
892                 0
893                 0
894                 0
895                 0
896                 1
...               ...
1305                0
1306                1
1307                0
1308                0
1309                0

[418 rows x 1 columns]

In [ ]:
dflr2.to_csv("/content/drive/MyDrive/Titanic Kraggle/logisticRegression_answer2.csv")

In [ ]:
model_nb.fit(X_train2,Y_train2)

GaussianNB()

In [ ]:
# Prediction and accuracy
X_test_prediction_nb = model_nb.predict(X_test2)
test_data_accuracy_nb = accuracy_score(Y_test2, X_test_prediction_nb)
print('Accuracy score of test data : ', test_data_accuracy_nb)

Accuracy score of test data :  0.7911025145067698

In [ ]:
survived_nb=model_nb.predict(tites.drop(columns=['Parch','SibSp']))
len(survived_nb)

418

In [ ]:
dilr2={'PassengerId':titanic_test.PassengerId,'Survived':survived_nb}
dflr2=pd.DataFrame(dilr2)
dflr2.set_index("PassengerId",inplace=True)
dflr2

             Survived
PassengerId
892                 0
893                 0
894                 0
895                 0
896                 0
...               ...
1305                0
1306                1
1307                0
1308                0
1309                0

[418 rows x 1 columns]

In [ ]:
dflr2.to_csv("/content/drive/MyDrive/Titanic Kraggle/NaiveBayes_answer2.csv")